<Message>
<Record name="data">
<Field name="externalReference">20171009W_HART021T_WIKA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171009</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO YU001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001667000178</Field>
<Field name="counterpartCode">YU001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">WIKA</Field>
<Field name="numberOfSecurities">32000</Field>
<Field name="tradeDate">20171009</Field>
</Record>
</Message>
