<Message>
<Record name="data">
<Field name="externalReference">20171106_MOVE_ANDY028M_AALI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171106</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY028M Deliver AALI to ANDY028T</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001964100165</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">AALI</Field>
<Field name="numberOfSecurities">10000</Field>
<Field name="tradeDate">20171106</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171106_MOVE_ANDY028T_AALI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171106</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY028T Recv AALI from ANDY028M</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A00700103</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">AALI</Field>
<Field name="numberOfSecurities">10000</Field>
<Field name="tradeDate">20171106</Field>
</Record>
</Message>
