<Message>
<Record name="data">
<Field name="externalReference">20171013W_TAND005R_IIKP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171013</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AN001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J71600179</Field>
<Field name="counterpartCode">AN001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">IIKP</Field>
<Field name="numberOfSecurities">62538000</Field>
<Field name="tradeDate">20171013</Field>
</Record>
</Message>
