<Message>
<Record name="data">
<Field name="externalReference">20171012R_YENI012R_SIMA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171012</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM NI001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001B21700125</Field>
<Field name="counterpartCode">NI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SIMA</Field>
<Field name="numberOfSecurities">250000</Field>
<Field name="tradeDate">20171012</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171012R_YENI012R_TAMU</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171012</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM NI001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001B21700125</Field>
<Field name="counterpartCode">NI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">TAMU</Field>
<Field name="numberOfSecurities">50000</Field>
<Field name="tradeDate">20171012</Field>
</Record>
</Message>
