<Message>
<Record name="data">
<Field name="externalReference">20170724W_MERY007R_BEST</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170724</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CC001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001169700174</Field>
<Field name="counterpartCode">CC001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BEST</Field>
<Field name="numberOfSecurities">150000</Field>
<Field name="tradeDate">20170724</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170724W_MERY007R_ENRG</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170724</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CC001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001169700174</Field>
<Field name="counterpartCode">CC001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ENRG</Field>
<Field name="numberOfSecurities">500000</Field>
<Field name="tradeDate">20170724</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170724W_MERY007R_IATA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170724</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CC001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001169700174</Field>
<Field name="counterpartCode">CC001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">IATA</Field>
<Field name="numberOfSecurities">400000</Field>
<Field name="tradeDate">20170724</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170724W_MERY007R_KIJA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170724</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CC001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001169700174</Field>
<Field name="counterpartCode">CC001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">KIJA</Field>
<Field name="numberOfSecurities">27</Field>
<Field name="tradeDate">20170724</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170724W_MERY007R_META</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170724</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CC001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001169700174</Field>
<Field name="counterpartCode">CC001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">META</Field>
<Field name="numberOfSecurities">100000</Field>
<Field name="tradeDate">20170724</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170724W_MERY007R_SCMA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170724</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CC001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001169700174</Field>
<Field name="counterpartCode">CC001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SCMA</Field>
<Field name="numberOfSecurities">7000</Field>
<Field name="tradeDate">20170724</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170724W_MERY007R_SIMP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170724</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CC001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001169700174</Field>
<Field name="counterpartCode">CC001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SIMP</Field>
<Field name="numberOfSecurities">150000</Field>
<Field name="tradeDate">20170724</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170724W_MERY007R_SOCI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170724</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CC001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001169700174</Field>
<Field name="counterpartCode">CC001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SOCI</Field>
<Field name="numberOfSecurities">50000</Field>
<Field name="tradeDate">20170724</Field>
</Record>
</Message>
