<Message>
<Record name="data">
<Field name="externalReference">20170727_MOVE_PHOA003M_ANTM</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170727</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">PHOA003M Deliver ANTM to PHOA003R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001898300116</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ANTM</Field>
<Field name="numberOfSecurities">2200000</Field>
<Field name="tradeDate">20170727</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170727_MOVE_PHOA003M_INCO</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170727</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">PHOA003M Deliver INCO to PHOA003R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001898300116</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">INCO</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170727</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170727_MOVE_PHOA003R_ANTM</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170727</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">PHOA003R Recv ANTM from PHOA003M</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001344700100</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ANTM</Field>
<Field name="numberOfSecurities">2200000</Field>
<Field name="tradeDate">20170727</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170727_MOVE_PHOA003R_INCO</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170727</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">PHOA003R Recv INCO from PHOA003M</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001344700100</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">INCO</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170727</Field>
</Record>
</Message>
