<Message>
<Record name="data">
<Field name="externalReference">20170712_MOVE_ANDY028M_INCO</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170712</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY028M Deliver INCO to ANDY028T</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001964100165</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">INCO</Field>
<Field name="numberOfSecurities">75000</Field>
<Field name="tradeDate">20170712</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170712_MOVE_MULY021R_SRIL</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170712</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">MULY021R Deliver SRIL to MULY021M</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A10600163</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SRIL</Field>
<Field name="numberOfSecurities">300000</Field>
<Field name="tradeDate">20170712</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170712_MOVE_ANDY028T_INCO</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170712</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY028T Recv INCO from ANDY028M</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A00700103</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">INCO</Field>
<Field name="numberOfSecurities">75000</Field>
<Field name="tradeDate">20170712</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170712_MOVE_MULY021M_SRIL</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170712</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">MULY021M Recv SRIL from MULY021R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A13900183</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SRIL</Field>
<Field name="numberOfSecurities">300000</Field>
<Field name="tradeDate">20170712</Field>
</Record>
</Message>
