<Message>
<Record name="data">
<Field name="externalReference">20171128W_SURY049R_FORZ</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171128</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO SA001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001B01400146</Field>
<Field name="counterpartCode">SA001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">FORZ</Field>
<Field name="numberOfSecurities">60000000</Field>
<Field name="tradeDate">20171128</Field>
</Record>
</Message>
