<Message>
<Record name="data">
<Field name="externalReference">20170922_MOVE_TEYY001R_PGAS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170922</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TEYY001R Deliver PGAS to TEYY001M</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A11600172</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PGAS</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170922</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170922_MOVE_TEYY001M_PGAS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170922</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TEYY001M Recv PGAS from TEYY001R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A13600190</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PGAS</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170922</Field>
</Record>
</Message>
