<Message>
<Record name="data">
<Field name="externalReference">20171114W_HERM029R_ANTM</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171114</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO YB001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001878100167</Field>
<Field name="counterpartCode">YB001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ANTM</Field>
<Field name="numberOfSecurities">163700</Field>
<Field name="tradeDate">20171114</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171114W_HERM029R_BRAU</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171114</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO YB001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001878100167</Field>
<Field name="counterpartCode">YB001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BRAU</Field>
<Field name="numberOfSecurities">53000</Field>
<Field name="tradeDate">20171114</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171114W_HERM029R_ITMG</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171114</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO YB001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001878100167</Field>
<Field name="counterpartCode">YB001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ITMG</Field>
<Field name="numberOfSecurities">3600</Field>
<Field name="tradeDate">20171114</Field>
</Record>
</Message>
