<Message>
<Record name="data">
<Field name="externalReference">20171127_MOVE_ALWI018R_BUMI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171127</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ALWI018R Deliver BUMI to ALWI019R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J92800137</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BUMI</Field>
<Field name="numberOfSecurities">55000000</Field>
<Field name="tradeDate">20171127</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171127_MOVE_ALWI019R_BUMI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171127</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ALWI019R Recv BUMI from ALWI018R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J92900167</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BUMI</Field>
<Field name="numberOfSecurities">55000000</Field>
<Field name="tradeDate">20171127</Field>
</Record>
</Message>
