<Message>
<Record name="data">
<Field name="externalReference">20171124R_RIFI001R_TURI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171124</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM TF001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001002700126</Field>
<Field name="counterpartCode">TF001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">TURI</Field>
<Field name="numberOfSecurities">11460000</Field>
<Field name="tradeDate">20171124</Field>
</Record>
</Message>
