<Message>
<Record name="data">
<Field name="externalReference">20170908W_TJHI011R_KBRI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170908</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO BQ001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001808000186</Field>
<Field name="counterpartCode">BQ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">KBRI</Field>
<Field name="numberOfSecurities">6000000</Field>
<Field name="tradeDate">20170908</Field>
</Record>
</Message>
