<Message>
<Record name="data">
<Field name="externalReference">20170926W_SRIP002T_AGRO</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170926</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO FS001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001773100192</Field>
<Field name="counterpartCode">FS001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">AGRO</Field>
<Field name="numberOfSecurities">190000</Field>
<Field name="tradeDate">20170926</Field>
</Record>
</Message>
