<Message>
<Record name="data">
<Field name="externalReference">05072017_EXE_RATN016R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE RATNA SARI PANGESTOE</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170710</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">AGRO-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J71200156</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">300</Field>
</Record>
</Message>
