<Message>
<Record name="data">
<Field name="externalReference">20170614_MOVE_HEND042R_BUMI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170614</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">HEND042R Deliver BUMI to HEND042M</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001503400180</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BUMI</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170614</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170614_MOVE_HEND042M_BUMI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170614</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">HEND042M Recv BUMI from HEND042R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001507800142</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BUMI</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170614</Field>
</Record>
</Message>
