<Message>
<Record name="data">
<Field name="externalReference">20171030W_TITU001R_BGTG</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171030</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO DX001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001024900190</Field>
<Field name="counterpartCode">DX001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BGTG</Field>
<Field name="numberOfSecurities">100000</Field>
<Field name="tradeDate">20171030</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171030W_TITU001R_BNLI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171030</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO DX001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001024900190</Field>
<Field name="counterpartCode">DX001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20171030</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171030W_TITU001R_MCOR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171030</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO DX001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001024900190</Field>
<Field name="counterpartCode">DX001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">MCOR</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20171030</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171030W_TITU001R_PORT</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171030</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO DX001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001024900190</Field>
<Field name="counterpartCode">DX001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PORT</Field>
<Field name="numberOfSecurities">35700</Field>
<Field name="tradeDate">20171030</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171030W_TITU001R_SRIL</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171030</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO DX001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001024900190</Field>
<Field name="counterpartCode">DX001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SRIL</Field>
<Field name="numberOfSecurities">300000</Field>
<Field name="tradeDate">20171030</Field>
</Record>
</Message>
