<Message>
<Record name="data">
<Field name="externalReference">20170615W_SASI001R_MAGP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170615</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO YP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J76000141</Field>
<Field name="counterpartCode">YP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">MAGP</Field>
<Field name="numberOfSecurities">400</Field>
<Field name="tradeDate">20170615</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170615W_SASI001R_PPRO</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170615</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO YP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J76000141</Field>
<Field name="counterpartCode">YP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PPRO</Field>
<Field name="numberOfSecurities">12000</Field>
<Field name="tradeDate">20170615</Field>
</Record>
</Message>
