<Message>
<Record name="data">
<Field name="externalReference">20171204R_RIFI001R_MINA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171204</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM TF001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001002700126</Field>
<Field name="counterpartCode">TF001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">MINA</Field>
<Field name="numberOfSecurities">2000000</Field>
<Field name="tradeDate">20171204</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171204R_RIFI001R_PADI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171204</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM TF001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001002700126</Field>
<Field name="counterpartCode">TF001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PADI</Field>
<Field name="numberOfSecurities">1200000</Field>
<Field name="tradeDate">20171204</Field>
</Record>
</Message>
