<Message>
<Record name="data">
<Field name="externalReference">20170717_MOVE_ANDY028T_BIPI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170717</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY028T Deliver BIPI to ANDY028R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A00700103</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BIPI</Field>
<Field name="numberOfSecurities">3000000</Field>
<Field name="tradeDate">20170717</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170717_MOVE_ANDY028R_BIPI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170717</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY028R Recv BIPI from ANDY028T</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001960600182</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BIPI</Field>
<Field name="numberOfSecurities">3000000</Field>
<Field name="tradeDate">20170717</Field>
</Record>
</Message>
