<Message>
<Record name="data">
<Field name="externalReference">20171121_MOVE_EDWI001R_PGAS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171121</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">EDWI001R Deliver PGAS to EDWI001M</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001027800187</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PGAS</Field>
<Field name="numberOfSecurities">40000</Field>
<Field name="tradeDate">20171121</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171121_MOVE_EDWI001M_PGAS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171121</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">EDWI001M Recv PGAS from EDWI001R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001164300106</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PGAS</Field>
<Field name="numberOfSecurities">40000</Field>
<Field name="tradeDate">20171121</Field>
</Record>
</Message>
