<Message>
<Record name="data">
<Field name="externalReference">20170731_MOVE_ANTO011R_INDY</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANTO011R Deliver INDY to ANTO021R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001300500129</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">INDY</Field>
<Field name="numberOfSecurities">900000</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_TONY015T_ASSA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TONY015T Deliver ASSA to TONY015R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J98200108</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ASSA</Field>
<Field name="numberOfSecurities">855100</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_TONY015T_IMJS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TONY015T Deliver IMJS to TONY015R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J98200108</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">IMJS</Field>
<Field name="numberOfSecurities">782600</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_TONY015T_PGAS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TONY015T Deliver PGAS to TONY015R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J98200108</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PGAS</Field>
<Field name="numberOfSecurities">107500</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_TONY015T_WTON</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TONY015T Deliver WTON to TONY015R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J98200108</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">WTON</Field>
<Field name="numberOfSecurities">275100</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_ANTO021R_INDY</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANTO021R Recv INDY from ANTO011R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469400165</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">INDY</Field>
<Field name="numberOfSecurities">900000</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_TONY015R_ASSA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TONY015R Recv ASSA from TONY015T</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J98100175</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ASSA</Field>
<Field name="numberOfSecurities">855100</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_TONY015R_IMJS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TONY015R Recv IMJS from TONY015T</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J98100175</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">IMJS</Field>
<Field name="numberOfSecurities">782600</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_TONY015R_PGAS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TONY015R Recv PGAS from TONY015T</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J98100175</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PGAS</Field>
<Field name="numberOfSecurities">107500</Field>
<Field name="tradeDate">20170731</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170731_MOVE_TONY015R_WTON</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170731</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TONY015R Recv WTON from TONY015T</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J98100175</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">WTON</Field>
<Field name="numberOfSecurities">275100</Field>
<Field name="tradeDate">20170731</Field>
</Record>
</Message>
