<Message>
<Record name="data">
<Field name="externalReference">20170927W_FERD007M_ANTM</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170927</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A04900102</Field>
<Field name="counterpartCode">CP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ANTM</Field>
<Field name="numberOfSecurities">5000000</Field>
<Field name="tradeDate">20170927</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170927W_FERD007M_BRPT</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170927</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO CP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A04900102</Field>
<Field name="counterpartCode">CP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BRPT</Field>
<Field name="numberOfSecurities">510000</Field>
<Field name="tradeDate">20170927</Field>
</Record>
</Message>
