<Message>
<Record name="data">
<Field name="externalReference">20170602R_MUHA072R_DEWA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170602</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM KK001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001B19000188</Field>
<Field name="counterpartCode">KK001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">DEWA</Field>
<Field name="numberOfSecurities">2000000</Field>
<Field name="tradeDate">20170602</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170602R_MUHA072R_KBLI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170602</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM KK001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001B19000188</Field>
<Field name="counterpartCode">KK001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">KBLI</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170602</Field>
</Record>
</Message>
