<Message>
<Record name="data">
<Field name="externalReference">20170925R_RIFI002R_MDLN</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170925</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM TF001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001497700119</Field>
<Field name="counterpartCode">TF001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">MDLN</Field>
<Field name="numberOfSecurities">1700000</Field>
<Field name="tradeDate">20170925</Field>
</Record>
</Message>
