<Message>
<Record name="data">
<Field name="externalReference">20170717W_LINA025R_BRPT</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170717</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AG001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001775900159</Field>
<Field name="counterpartCode">AG001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BRPT</Field>
<Field name="numberOfSecurities">20000</Field>
<Field name="tradeDate">20170717</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170717W_ONGB001M_BUMI-R2</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170717</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO DH001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001816400184</Field>
<Field name="counterpartCode">DH001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BUMI-R2</Field>
<Field name="numberOfSecurities">10000000</Field>
<Field name="tradeDate">20170717</Field>
</Record>
</Message>
