<Message>
<Record name="data">
<Field name="externalReference">04072017_EXE_TITU001R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE TITUS HANDOJO</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20161216</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">AGRO-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001024900190</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">16330</Field>
</Record>
<Record name="data">
<Field name="externalReference">04072017_EXE_TITU001T</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE TITUS HANDOJO</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20161216</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">AGRO-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001970600175</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">16330</Field>
</Record>
</Message>
