<Message>
<Record name="data">
<Field name="externalReference">20171003_MOVE_MELI007R_PGAS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171003</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">MELI007R Deliver PGAS to MELI007T</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001333500135</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PGAS</Field>
<Field name="numberOfSecurities">205000</Field>
<Field name="tradeDate">20171003</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171003_MOVE_MELI007R_WTON</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171003</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">MELI007R Deliver WTON to MELI007T</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001333500135</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">WTON</Field>
<Field name="numberOfSecurities">180000</Field>
<Field name="tradeDate">20171003</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171003_MOVE_MELI007T_PGAS</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171003</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">MELI007T Recv PGAS from MELI007R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001810600190</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PGAS</Field>
<Field name="numberOfSecurities">205000</Field>
<Field name="tradeDate">20171003</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171003_MOVE_MELI007T_WTON</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171003</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">MELI007T Recv WTON from MELI007R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001810600190</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">WTON</Field>
<Field name="numberOfSecurities">180000</Field>
<Field name="tradeDate">20171003</Field>
</Record>
</Message>
