<Message>
<Record name="data">
<Field name="externalReference">16102017_EXE_PHAN001R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE PHANG DJAN SIONG</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20171018</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ROTI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001333200142</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">8800</Field>
</Record>
</Message>
