<Message>
<Record name="data">
<Field name="externalReference">20170907_MOVE_ANDY028T_BMTR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170907</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY028T Deliver BMTR to ANDY028M</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A00700103</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BMTR</Field>
<Field name="numberOfSecurities">100000</Field>
<Field name="tradeDate">20170907</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170907_MOVE_HARJ008R_BNBR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170907</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">HARJ008R Deliver BNBR to VARI001R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001468500186</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNBR</Field>
<Field name="numberOfSecurities">5000000</Field>
<Field name="tradeDate">20170907</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170907_MOVE_HARJ008R_IGAR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170907</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">HARJ008R Deliver IGAR to VARI001R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001468500186</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">IGAR</Field>
<Field name="numberOfSecurities">1750000</Field>
<Field name="tradeDate">20170907</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170907_MOVE_ANDY028M_BMTR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170907</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY028M Recv BMTR from ANDY028T</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001964100165</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BMTR</Field>
<Field name="numberOfSecurities">100000</Field>
<Field name="tradeDate">20170907</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170907_MOVE_VARI001R_BNBR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170907</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">VARI001R Recv BNBR from HARJ008R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001B26900133</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNBR</Field>
<Field name="numberOfSecurities">5000000</Field>
<Field name="tradeDate">20170907</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170907_MOVE_VARI001R_IGAR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170907</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">VARI001R Recv IGAR from HARJ008R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001B26900133</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">IGAR</Field>
<Field name="numberOfSecurities">1750000</Field>
<Field name="tradeDate">20170907</Field>
</Record>
</Message>
