<Message>
<Record name="data">
<Field name="externalReference">24052017_EXE_ADIS001R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE ADI SANTOSO</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001212100187</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">5100</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_ANDR026R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE ANDRIANTO</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001368800152</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">51000</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_ANDY010R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE ANDY ANGKASA</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001043000188</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">51000</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_BUDI009R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE BUDIYANTO WIJAYADIPUTRA P.</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001209500183</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">20400</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_GITA002R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE GITANINGSIH TEGUH IR,IR</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001248500146</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">3600</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_LEMA002R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE LEMAN SUHARLI</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001232200106</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">10200</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_LIEM020R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE LIEM HARRY LIMANTO</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001247000181</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">5100</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_MERI003R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE MERI GERALDO </Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001S04800170</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">5100</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_RATN016R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE RATNA SARI PANGESTOE</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J71200156</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">2200</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_SLAM005R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE SLAMET,DRS</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001221300134</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">7700</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_SRIS007R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE SRI SUNDARI</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001227800144</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">2500</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_YULI019R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE YULIANTO</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001230400148</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">2500</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_YUST003R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE YUSTINA</Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001B09400121</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">100</Field>
</Record>
<Record name="data">
<Field name="externalReference">24052017_EXE_YUSU006R</Field>
<Field name="additionalProceedRequest"></Field>
<Field name="description">EXE YUSUF SANTOSO </Field>
<Field name="corporateActionType">EXE</Field>
<Field name="effectiveDate">20170530</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI-R</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001245500119</Field>
<Field name="optionName">DEFAULT</Field>
<Field name="optionQuantity">5100</Field>
</Record>
</Message>
