<Message>
<Record name="data">
<Field name="externalReference">20170605_MOVE_SANS003R_BRPT</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170605</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">SANS003R Deliver BRPT to SANS001R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001A15300118</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BRPT</Field>
<Field name="numberOfSecurities">12900</Field>
<Field name="tradeDate">20170605</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170605_MOVE_SANS001R_BRPT</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170605</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">SANS001R Recv BRPT from SANS003R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001155800175</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BRPT</Field>
<Field name="numberOfSecurities">12900</Field>
<Field name="tradeDate">20170605</Field>
</Record>
</Message>
