<Message>
<Record name="data">
<Field name="externalReference">20170711W_ALIF005R_SHIP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170711</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO EP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001JF0500108</Field>
<Field name="counterpartCode">EP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SHIP</Field>
<Field name="numberOfSecurities">28000</Field>
<Field name="tradeDate">20170711</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170711W_ANGE010R_SHIP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170711</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO EP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001JE9100173</Field>
<Field name="counterpartCode">EP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SHIP</Field>
<Field name="numberOfSecurities">251800</Field>
<Field name="tradeDate">20170711</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170711W_BAMB044R_SHIP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170711</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO EP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001JE8900113</Field>
<Field name="counterpartCode">EP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SHIP</Field>
<Field name="numberOfSecurities">400000</Field>
<Field name="tradeDate">20170711</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170711W_MILK003R_SHIP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170711</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO EP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001JF0700168</Field>
<Field name="counterpartCode">EP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SHIP</Field>
<Field name="numberOfSecurities">719600</Field>
<Field name="tradeDate">20170711</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170711W_TUAB001R_SHIP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170711</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO EP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001JF0400175</Field>
<Field name="counterpartCode">EP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SHIP</Field>
<Field name="numberOfSecurities">67000</Field>
<Field name="tradeDate">20170711</Field>
</Record>
</Message>
