<Message>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_ACES</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ACES</Field>
<Field name="numberOfSecurities">13000</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_APLN</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">APLN</Field>
<Field name="numberOfSecurities">45000</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_ASII</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ASII</Field>
<Field name="numberOfSecurities">2000</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_ASRI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ASRI</Field>
<Field name="numberOfSecurities">80000</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_BBCA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BBCA</Field>
<Field name="numberOfSecurities">2700</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_BBNI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BBNI</Field>
<Field name="numberOfSecurities">3500</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_BBRI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BBRI</Field>
<Field name="numberOfSecurities">200</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_BMRI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BMRI</Field>
<Field name="numberOfSecurities">800</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_GIAA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">GIAA</Field>
<Field name="numberOfSecurities">38000</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_INDF</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">INDF</Field>
<Field name="numberOfSecurities">9500</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_KLBF</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">KLBF</Field>
<Field name="numberOfSecurities">21000</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_MYOR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">MYOR</Field>
<Field name="numberOfSecurities">5500</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_PTBA</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">PTBA</Field>
<Field name="numberOfSecurities">2200</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_SMGR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SMGR</Field>
<Field name="numberOfSecurities">7100</Field>
<Field name="tradeDate">20170824</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170824W_LIND018R_UNVR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170824</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO AI001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001469600128</Field>
<Field name="counterpartCode">AI001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">UNVR</Field>
<Field name="numberOfSecurities">2800</Field>
<Field name="tradeDate">20170824</Field>
</Record>
</Message>
