<Message>
<Record name="data">
<Field name="externalReference">20171122R_RIST005R_ADHI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171122</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM EP001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J74900102</Field>
<Field name="counterpartCode">EP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ADHI</Field>
<Field name="numberOfSecurities">2500</Field>
<Field name="tradeDate">20171122</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171122R_RIST005R_SIDO</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171122</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM EP001</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J74900102</Field>
<Field name="counterpartCode">EP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SIDO</Field>
<Field name="numberOfSecurities">2000</Field>
<Field name="tradeDate">20171122</Field>
</Record>
</Message>
