<Message>
<Record name="data">
<Field name="externalReference">20170602_MOVE_ANDY004T_BNLI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170602</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY004T Deliver BNLI to ANDY004R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001236700195</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI</Field>
<Field name="numberOfSecurities">44600</Field>
<Field name="tradeDate">20170602</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170602_MOVE_ANDY004R_BNLI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170602</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">ANDY004R Recv BNLI from ANDY004T</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001200300139</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNLI</Field>
<Field name="numberOfSecurities">44600</Field>
<Field name="tradeDate">20170602</Field>
</Record>
</Message>
