<Message>
<Record name="data">
<Field name="externalReference">20171026R_HERU014R_IIKP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171026</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM DBJK1</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001J86900113</Field>
<Field name="counterpartCode">DBJK1</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">IIKP</Field>
<Field name="numberOfSecurities">786068820</Field>
<Field name="tradeDate">20171026</Field>
</Record>
</Message>
