<Message>
<Record name="data">
<Field name="externalReference">20171124_MOVE_SUSY003R_BUMI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171124</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">SUSY003R Deliver BUMI to SUSY003T</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001051900142</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BUMI</Field>
<Field name="numberOfSecurities">500000</Field>
<Field name="tradeDate">20171124</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171124_MOVE_SUSY003T_BUMI</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171124</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">SUSY003T Recv BUMI from SUSY003R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001168700165</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BUMI</Field>
<Field name="numberOfSecurities">500000</Field>
<Field name="tradeDate">20171124</Field>
</Record>
</Message>
