<Message>
<Record name="data">
<Field name="externalReference">20170914_MOVE_LEON008R_BKSL</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170914</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">LEON008R Deliver BKSL to LEON008T</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001345400116</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BKSL</Field>
<Field name="numberOfSecurities">500000</Field>
<Field name="tradeDate">20170914</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170914_MOVE_LEON008T_BKSL</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170914</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">LEON008T Recv BKSL from LEON008R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001810300100</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BKSL</Field>
<Field name="numberOfSecurities">500000</Field>
<Field name="tradeDate">20170914</Field>
</Record>
</Message>
