<Message>
<Record name="data">
<Field name="externalReference">20171012_MOVE_TEDD010R_BKSL</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171012</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TEDD010R Deliver BKSL to TEDD010T</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001359400145</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BKSL</Field>
<Field name="numberOfSecurities">350000</Field>
<Field name="tradeDate">20171012</Field>
</Record>
<Record name="data">
<Field name="externalReference">20171012_MOVE_TEDD010T_BKSL</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20171012</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">TEDD010T Recv BKSL from TEDD010R</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001781500190</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BKSL</Field>
<Field name="numberOfSecurities">350000</Field>
<Field name="tradeDate">20171012</Field>
</Record>
</Message>
