<Message>
<Record name="data">
<Field name="externalReference">20170919_MOVE_SOEL002T_BWPT</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170919</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">SOEL002T Deliver BWPT to SOEL002R</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001934900135</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BWPT</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170919</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170919_MOVE_SOEL002R_BWPT</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170919</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">SOEL002R Recv BWPT from SOEL002T</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001901500106</Field>
<Field name="counterpartCode">YJ001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BWPT</Field>
<Field name="numberOfSecurities">200000</Field>
<Field name="tradeDate">20170919</Field>
</Record>
</Message>
