<Message>
<Record name="data">
<Field name="externalReference">20170714W_IDIA001R_SHIP</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170714</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">DELIVER TO EP001</Field>
<Field name="instructionType">DFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001JE9300136</Field>
<Field name="counterpartCode">EP001</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">SHIP</Field>
<Field name="numberOfSecurities">485000</Field>
<Field name="tradeDate">20170714</Field>
</Record>
</Message>
