<Message>
<Record name="data">
<Field name="externalReference">20170530R_SOET003R_BNBR</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170530</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM DBJK1</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001045500162</Field>
<Field name="counterpartCode">DBJK1</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">BNBR</Field>
<Field name="numberOfSecurities">190000000</Field>
<Field name="tradeDate">20170530</Field>
</Record>
<Record name="data">
<Field name="externalReference">20170530R_SOET003R_ENRG</Field>
<Field name="currencyCode">IDR</Field>
<Field name="settlementAmount"></Field>
<Field name="settlementDate">20170530</Field>
<Field name="purpose">NONEXCHG</Field>
<Field name="tradingReference"></Field>
<Field name="settlementReason">OWNE</Field>
<Field name="description">RECEIVE FROM DBJK1</Field>
<Field name="instructionType">RFOP</Field>
<Field name="participantCode">YJ001</Field>
<Field name="participantAccount">YJ001045500162</Field>
<Field name="counterpartCode">DBJK1</Field>
<Field name="securityCodeType">LOCAL</Field>
<Field name="securityCode">ENRG</Field>
<Field name="numberOfSecurities">402500</Field>
<Field name="tradeDate">20170530</Field>
</Record>
</Message>
