<div id="xmlContent" style="text-align:center;<?php if(!$xml)echo 'display:none' ?>">
	<textarea id="textArea" name="textArea" class="span10" rows=4 readonly><?php echo $xml ?></textarea>

	<br/><br/>
	
	<div style="text-align:center">
		<?php $this->widget('bootstrap.widgets.TbButton', array(
			'id'=>'btnDownload_dialog',
			'buttonType'=>'button',
			'label'=>'Download',
			'htmlOptions'=>array('name'=>'submit')
		)); ?>
		<input type="hidden" class="fileName" value="<?php echo $fileName ?>" />
	</div>
</div>
