Tanggal|KODE EFEK|Nama Saham|HC MKBD|Keterangan
20171130|AALI|ASTRA AGRO LESTARI Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ABBA|MAHAKA MEDIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ABDA|ASURANSI BINA DANA ARTA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ABMM|ABM INVESTAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ACES|ACE HARDWARE INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ACST|ACSET INDONUSA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ADES|AKASHA WIRA INTERNATIONAL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ADHI|ADHI KARYA (PERSERO) Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ADMF|ADIRA DINAMIKA MULTI FINANCE Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ADMG|POLYCHEM INDONESIA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ADRO|ADARO ENERGY Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AGII|ANEKA GAS INDUSTRI Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AGRO|BANK RAKYAT INDONESIA AGRONIAGA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AGRS|BANK AGRIS Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AHAP|ASURANSI HARTA AMAN PRATAMA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AIMS|AKBAR INDO MAKMUR STIMEC Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AISA|TIGA PILAR SEJAHTERA FOOD Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AKKU|ANUGERAH KAGUM KARYA UTAMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AKPI|ARGHA KARYA PRIMA INDUSTRY Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AKRA|AKR CORPORINDO Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AKSI|MAJAPAHIT INTI CORPORA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ALDO|ALKINDO NARATAMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ALKA|ALAKASA INDUSTRINDO Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ALMI|ALUMINDO LIGHT METAL INDUSTRY Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ALTO|TRI BANYAN TIRTA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AMAG|ASURANSI MULTI ARTHA GUNA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AMFG|ASAHIMAS FLAT GLASS Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AMIN|ATELIERS MECANIQUES D'INDONESIE Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AMRT|SUMBER ALFARIA TRIJAYA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ANJT|AUSTINDO NUSANTARA JAYA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ANTM|ANEKA TAMBANG Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|APEX|APEXINDO PRATAMA DUTA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|APIC|PACIFIC STRATEGIC FINANCIAL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|APII|ARITA PRIMA INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|APLI|ASIAPLAST INDUSTRIES Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|APLN|AGUNG PODOMORO LAND Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|APOL|ARPENI PRATAMA OCEAN LINE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ARGO|ARGO PANTES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ARII|ATLAS RESOURCES Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ARMY|ARMIDIAN KARYATAMA Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ARNA|ARWANA CITRAMULIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ARTA|ARTHAVEST Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ARTI|RATU PRABU ENERGI Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ARTO|BANK ARTOS INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASBI|ASURANSI BINTANG Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASDM|ASURANSI DAYIN MITRA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASGR|ASTRA GRAPHIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASII|ASTRA INTERNATIONAL Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASJT|ASURANSI JASA TANIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASMI|ASURANSI KRESNA MITRA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASRI|ALAM SUTERA REALTY Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASRM|ASURANSI RAMAYANA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ASSA|ADI SARANA ARMADA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ATIC|ANABATIC TECHNOLOGIES Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ATPK|BARA JAYA INTERNASIONAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|AUTO|ASTRA OTOPARTS Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BABP|BANK MNC INTERNASIONAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BACA|BANK CAPITAL INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BAJA|SARANACENTRAL BAJATAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BALI|BALI TOWERINDO SENTRA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BAPA|BEKASI ASRI PEMULA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BATA|SEPATU BATA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BAYU|BAYU BUANA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBCA|BANK CENTRAL ASIA Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBHI|BANK HARDA INTERNASIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBKP|BANK BUKOPIN Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBLD|BUANA FINANCE Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBMD|BANK MESTIKA DHARMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBNI|BANK NEGARA INDONESIA Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBNP|BANK NUSANTARA PARAHYANGAN Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBRI|BANK RAKYAT INDONESIA (PERSERO) Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBRM|PELAYARAN NASIONAL BINA BUANA RAYA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBTN|BANK TABUNGAN NEGARA (PERSERO) Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BBYB|BANK YUDHA BHAKTI Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BCAP|MNC KAPITAL INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BCIC|BANK JTRUST INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BCIP|BUMI CITRA PERMAI Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BDMN|BANK DANAMON INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BEKS|BANK PEMBANGUNAN DAERAH BANTEN Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BELL|TRISULA TEXTILE INDUSTRIES Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BEST|BEKASI FAJAR INDUSTRIAL ESTATE Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BFIN|BFI FINANCE INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BGTG|BANK GANESHA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BHIT|MNC INVESTAMA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BIKA|BINAKARYA JAYA ABADI Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BIMA|PRIMARINDO ASIA INFRASTRUCTURE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BINA|BANK INA PERDANA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BIPI|BENAKAT INTEGRA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BIPP|BHUWANATALA INDAH PERMAI Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BIRD|BLUE BIRD Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BISI|BISI INTERNATIONAL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BJBR|BANK JABAR BANTEN Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BJTM|BANK PEMBANGUNAN DAERAH JAWA TIMUR Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BKDP|BUKIT DARMO PROPERTY Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BKSL|SENTUL CITY Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BKSW|BANK QNB INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BLTA|BERLIAN LAJU TANKER Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BLTZ|GRAHA LAYAR PRIMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BMAS|BANK MASPION INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BMRI|BANK MANDIRI ( PERSERO ) Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BMSR|BINTANG MITRA SEMESTARAYA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BMTR|GLOBAL MEDIACOM Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BNBA|BANK BUMI ARTA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BNBR|BAKRIE AND BROTHERS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BNGA|BANK CIMB NIAGA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BNII|BANK MAYBANK INDONESIA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BNLI|BANK PERMATA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BOGA|BINTANG OTO GLOBAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BOLT|GARUDA METALINDO Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BORN|BORNEO LUMBUNG ENERGI DAN METAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BPFI|BATAVIA PROSPERINDO FINANCE Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BPII|BATAVIA PROSPERINDO INTERNASIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BRAM|INDO KORDSA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BRMS|BUMI RESOURCES MINERALS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BRNA|BERLINA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BRPT|BARITO PACIFIC Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BSDE|BUMI SERPONG DAMAI Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BSIM|BANK SINAR MAS Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BSSR|BARAMULTI SUKSESSARANA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BSWD|BANK OF INDIA INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BTEK|BUMI TEKNOKULTURA UNGGUL Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BTEL|BAKRIE TELECOM Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BTON|BETONJAYA MANUNGGAL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BTPN|BANK TABUNGAN PENSIUNAN NASIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BUDI|BUDI STARCH AND SWEETENER Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BUKK|BUKAKA TEKNIK UTAMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BULL|"BUANA LISTYA TAMA Tbk, PT"|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BUMI|BUMI RESOURCES Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BUVA|BUKIT ULUWATU VILLA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BVIC|BANK VICTORIA INTERNATIONAL Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BWPT|"EAGLE HIGH PLANTATION, Tbk"|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|BYAN|BAYAN RESOURCES Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CANI|CAPITOL NUSANTARA INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CARS|BINTRACO DHARMA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CASA|CAPITAL FINANCIAL INDONESIA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CASS|CARDIG AERO SERVICES Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CEKA|WILMAR CAHAYA INDONESIA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CENT|CENTRATAMA TELEKOMUNIKASI INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CFIN|CLIPAN FINANCE INDONESIA Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CINT|CHITOSE INTERNASIONAL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CITA|CITA MINERAL INVESTINDO Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CKRA|CAKRA MINERAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CLEO|SARIGUNA PRIMATIRTA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CLPI|COLORPAK INDONESIA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CMNP|CITRA MARGA NUSAPHALA PERSADA Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CMPP|RIMAU MULTI PUTRA PRATAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CNKO|EXPLOITASI ENERGI INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CNTB|CENTEX Tbk |85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CNTX|CENTEX Tbk SERI A PREFEREN|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|COWL|COWELL DEVELOPMENT Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CPIN|CHAROEN POKPHAND INDONESIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CPRO|CENTRAL PROTEINAPRIMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CSAP|CATUR SENTOSA ADIPRANA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CSIS|CAHAYASAKTI INVESTINDO SUKSES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CTBN|CITRA TUBINDO Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CTRA|CIPUTRA DEVELOPMENT Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|CTTH|CITATAH Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DAJK|DWI ANEKA JAYA KEMASINDO Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DART|DUTA ANGGADA REALTY Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DAYA|DUTA INTIDAYA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DEFI|DANASUPRA ERAPACIFIC Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DEWA|DARMA HENWA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DGIK|NUSA KONSTRUKSI ENJINIRING Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DILD|INTILAND DEVELOPMENT Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DKFT|CENTRAL OMEGA RESOURCES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DLTA|DELTA DJAKARTA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DMAS|PURADELTA LESTARI Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DNAR|BANK DINAR INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DNET|INDORITEL MAKMUR INTERNASIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DOID|DELTA DUNIA MAKMUR Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DPNS|DUTA PERTIWI NUSANTARA|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DPUM|DUA PUTRA UTAMA MAKMUR Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DSFI|DHARMA SAMUDERA FISHING INDUSTRIES Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DSNG|DHARMA SATYA NUSANTARA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DSSA|DIAN SWASTATIKA SENTOSA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DUTI|DUTA PERTIWI Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DVLA|DARYA - VARIA LABORATORIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|DYAN|DYANDRA MEDIA INTERNATIONAL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ECII|ELECTRONIC CITY INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|EKAD|EKADHARMA INTERNATIONAL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ELSA|ELNUSA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ELTY|BAKRIELAND DEVELOPMENT Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|EMDE|MEGAPOLITAN DEVELOPMENTS Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|EMTK|ELANG MAHKOTA TEKNOLOGI Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ENRG|ENERGI MEGA PERSADA Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|EPMT|ENSEVAL PUTERA MEGATRADING Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ERAA|ERAJAYA SWASEMBADA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ERTX|ERATEX DJAJA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ESSA|SURYA ESA PERKASA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ESTI|EVER SHINE TEXTILE INDUSTRY|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ETWA|ETERINDO WAHANATAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|EXCL|XL Axiata Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FAST|FAST FOOD INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FASW|FAJAR SURYA WISESA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FINN|FIRST INDO AMERICAN LEASING Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FIRE|ALFA ENERGI INVESTAMA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FISH|FKS MULTI AGRO Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FMII|FORTUNE MATE INDONESIA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FORU|FORTUNE INDONESIA Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FORZ|FORZA LAND INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FPNI|LOTTE CHEMICAL TITAN Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|FREN|"SMARTFREN TELECOM Tbk, PT"|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GAMA|GADING DEVELOPMENT Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GDST|GUNAWAN DIANJAYA STEEL Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GDYR|GOODYEAR INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GEMA|GEMA GRAHASARANA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GEMS|GOLDEN ENERGY MINES Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GGRM|GUDANG GARAM Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GIAA|GARUDA INDONESIA (PERSERO) Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GJTL|GAJAH TUNGGAL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GLOB|GLOBAL TELESHOP Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GMCW|GRAHAMAS CITRAWISATA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GMFI|GARUDA MAINTENANCE FACILITY AERO ASIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GMTD|GOWA MAKASSAR TOURISM DEVELOPMENT Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GOLD|"VISI TELEKOMUNIKASI INFRASTRUKTUR Tbk, PT"|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GOLL|GOLDEN PLANTATION Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GPRA|PERDANA GAPURAPRIMA Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GREN|"Evergreen Invesco Tbk, PT"|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GSMF|EQUITY DEVELOPMENT INVESTMENT Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GTBO|GARDA TUJUH BUANA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GWSA|GREENWOOD SEJAHTERA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|GZCO|GOZCO PLANTATIONS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HADE|HD CAPITAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HDFA|RADANA BHASKARA FINANCE Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HDTX|PANASIA INDO RESOURCES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HERO|HERO SUPERMARKET Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HEXA|HEXINDO ADIPERKASA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HITS|HUMPUSS INTERMODA TRANSPORTASI Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HMSP|HANJAYA MANDALA SAMPOERNA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HOKI|BUYUNG POETRA SEMBADA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HOME|HOTEL MANDARINE REGENCY Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HOTL|SARASWATI GRIYA LESTARI Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HRTA|HARTADINATA ABADI Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|HRUM|HARUM ENERGY Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IATA|INDONESIA TRANSPORT & INFRASTRUCTURE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IBFN|INTAN BARUPRANA FINANCE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IBST|INTI BANGUN SEJAHTERA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ICBP|INDOFOOD CBP SUKSES MAKMUR Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ICON|ISLAND CONCEPTS INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IDPR|INDONESIA PONDASI RAYA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IGAR|CHAMPION PACIFIC INDONESIA Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IIKP|INTI AGRI RESOURCES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IKAI|INTIKERAMIK ALAMASRI INDUSTRI Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IKBI|SUMI INDO KABEL Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IMAS|INDOMOBIL SUKSES INTERNASIONAL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IMJS|INDOMOBIL MULTI JASA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IMPC|IMPACK PRATAMA INDUSTRI Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INAF|INDOFARMA (Persero) Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INAI|INDAL ALUMINIUM INDUSTRY Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INCF|INDO KOMODITI KORPORA Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INCI|INTANWIJAYA INTERNASIONAL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INCO|VALE INDONESIA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INDF|INDOFOOD SUKSES MAKMUR Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INDR|INDO-RAMA SYNTHETICS Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INDS|INDOSPRING Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INDX|TANAH LAUT Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INDY|INDIKA ENERGY Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INKP|INDAH KIAT PULP AND PAPER Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INPC|BANK ARTHA GRAHA INTERNASIONAL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INPP|INDONESIAN PARADISE PROPERTY Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INRU|TOBA PULP LESTARI Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INTA|INTRACO PENTA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INTD|INTER DELTA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|INTP|INDOCEMENT TUNGGAL PRAKARSA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|IPOL|INDOPOLY SWAKARSA INDUSTRY Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ISAT|INDOSAT Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ISSP|STEEL PIPE INDUSTRY OF INDONESIA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ITMA|SUMBER ENERGI ANDALAN Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ITMG|INDO TAMBANGRAYA MEGAH Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ITTG|LEO INVESTMENTS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JAWA|JAYA AGRA WATTIE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JECC|JEMBO CABLE COMPANY Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JGLE|GRAHA ANDRASENTRA PROPERTINDO Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JIHD|JAKARTA INTERNATIONAL HOTELS AND DEVELOPMENT Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JKON|JAYA KONSTRUKSI MANGGALA PRATAMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JKSW|JAKARTA KYOEI STEEL WORKS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JPFA|JAPFA COMFEED INDONESIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JPRS|JAYA PARI STEEL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JRPT|JAYA REAL PROPERTY Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JSMR|JASA MARGA (PERSERO) Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JSPT|JAKARTA SETIABUDI INTERNASIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|JTPE|JASUINDO TIGA PERKASA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KAEF|KIMIA FARMA (PERSERO) Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KARW|ICTSI JASA PRIMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KBLI|KMI Wire and Cable Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KBLM|KABELINDO MURNI Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KBLV|FIRST MEDIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KBRI|KERTAS BASUKI RACHMAT INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KDSI|KEDAWUNG SETIA INDUSTRIAL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KIAS|KERAMIKA INDONESIA ASSOSIASI Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KICI|KEDAUNG INDAH CAN Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KIJA|KAWASAN INDUSTRI JABABEKA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KINO|KINO INDONESIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KIOS|KIOSON KOMERSIAL INDONESIA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KKGI|RESOURCE ALAM INDONESIA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KLBF|KALBE FARMA Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KMTR|KIRANA MEGATARA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KOBX|KOBEXINDO TRACTORS Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KOIN|KOKOH INTI AREBAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KONI|PERDANA BANGUN PUSAKA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KOPI|MITRA ENERGI PERSADA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KPIG|MNC LAND Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KRAH|GRAND KARTECH Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KRAS|KRAKATAU STEEL Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|KREN|KRESNA GRAHA INVESTAMA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LAMI|LAMICITRA NUSANTARA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LAPD|LEYAND INTERNATIONAL Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LCGP|EUREKA PRIMA JAKARTA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LEAD|LOGINDO SAMUDRAMAKMUR Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LINK|LINK NET Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LION|LION METAL WORKS Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LMAS|LIMAS INDONESIA MAKMUR Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LMPI|LANGGENG MAKMUR INDUSTRI Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LMSH|LIONMESH PRIMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LPCK|LIPPO CIKARANG Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LPGI|LIPPO GENERAL INSURANCE Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LPIN|MULTI PRIMA SEJAHTERA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LPKR|LIPPO KARAWACI Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LPLI|STAR PACIFIC Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LPPF|MATAHARI DEPARTMENT STORE Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LPPS|LIPPO SECURITIES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LRNA|EKA SARI LORENA TRANSPORT Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LSIP|PP LONDON SUMATRA INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|LTLS|LAUTAN LUAS Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MABA|MARGA ABHINAYA ABADI Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MAGP|MULTI AGRO GEMILANG PLANTATION Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MAIN|MALINDO FEEDMILL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MAMI|MAS MURNI INDONESIA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MAMIP|MAS MURNI INDONESIA Tbk PREFEREN|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MAPB|MAP BOGA ADIPERKASA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MAPI|MITRA ADIPERKASA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MARI|MAHAKA RADIO INTEGRA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MARK|MARK DYNAMICS INDONESIA Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MASA|MULTISTRADA ARAH SARANA TBK|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MAYA|BANK MAYAPADA INTERNASIONAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MBAP|MITRABARA ADIPERDANA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MBSS|MITRABAHTERA SEGARA SEJATI Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MBTO|MARTINA BERTO Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MCAS|M CASH INTEGRASI Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MCOR|BANK CHINA CONSTRUCTION BANK INDONESIA Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MDIA|INTERMEDIA CAPITAL Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MDKA|MERDEKA COPPER GOLD Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MDKI|EMDEKI UTAMA Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MDLN|MODERNLAND REALTY Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MDRN|MODERN INTERNASIONAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MEDC|MEDCO ENERGI INTERNASIONAL Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MEGA|BANK MEGA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MERK|MERCK Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|META|NUSANTARA INFRASTRUCTURE Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MFIN|MANDALA MULTIFINANCE Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MFMI|MULTIFILING MITRA INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MGNA|MAGNA FINANCE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MICE|MULTI INDOCITRA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MIDI|MIDI UTAMA INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MIKA|MITRA KELUARGA KARYASEHAT Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MINA|SANURHASTA MITRA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MIRA|MITRA INTERNATIONAL RESOURCES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MITI|MITRA INVESTINDO Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MKNT|MITRA KOMUNIKASI NUSANTARA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MKPI|METROPOLITAN KENTJANA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MLBI|MULTI BINTANG INDONESIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MLIA|MULIA INDUSTRINDO Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MLPL|MULTIPOLAR Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MLPT|MULTIPOLAR TECHNOLOGY Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MMLP|MEGA MANUNGGAL PROPERTY Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MNCN|MEDIA NUSANTARA CITRA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MPMX|MITRA PINASTHIKA MUSTIKA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MPOW|MEGAPOWER MAKMUR Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MPPA|MATAHARI PUTRA PRIMA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MRAT|MUSTIKA RATU Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MREI|MASKAPAI REASURANSI INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MSKY|MNC SKY VISION Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MTDL|METRODATA ELECTRONICS Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MTFN|CAPITALINC INVESTMENT Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MTLA|METROPOLITAN LAND Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MTRA|MITRA PEMUDA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MTSM|"METRO REALTY Tbk, PT"|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MTWI|MALACCA TRUST WUWUNGAN INSURANCE Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MYOH|SAMINDO RESOURCES Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MYOR|MAYORA INDAH Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MYRX|HANSON INTERNATIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MYRXP|HANSON INTERNATIONAL Tbk - SERI B|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|MYTX|ASIA PACIFIC INVESTAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NAGA|BANK MITRANIAGA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NASA|AYANA LAND INTERNATIONAL Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NELY|PELAYARAN NELLY DWI PUTRI Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NIKL|PELAT TIMAH NUSANTARA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NIPS|NIPRESS Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NIRO|NIRVANA DEVELOPMENT Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NISP|BANK OCBC NISP Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NOBU|BANK NATIONALNOBU Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|NRCA|NUSA RAYA CIPTA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|OASA|PROTECH MITRA PERKASA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|OCAP|ONIX CAPITAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|OKAS|ANCORA INDONESIA RESOURCES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|OMRE|INDONESIA PRIMA PROPERTY Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PADI|MINNA PADI INVESTAMA SEKURITAS Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PALM|PROVIDENT AGRO Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PANR|PANORAMA SENTRAWISATA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PANS|PANIN SEKURITAS Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PBRX|PAN BROTHERS Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PBSA|PARAMITA BANGUN SARANA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PDES|DESTINASI TIRTA NUSANTARA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PEGE|PANCA GLOBAL SECURITIES Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PGAS|PERUSAHAAN GAS NEGARA (PERSERO) Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PGLI|PEMBANGUNAN GRAHA LESTARI INDAH Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PICO|PELANGI INDAH CANINDO Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PJAA|PEMBANGUNAN JAYA ANCOL Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PKPK|PERDANA KARYA PERKASA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PLAS|POLARIS INVESTAMA TBK|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PLIN|PLAZA INDONESIA REALTY Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PNBN|BANK PAN INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PNBS|BANK PANIN DUBAI SYARIAH Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PNIN|PANINVEST Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PNLF|PANIN FINANCIAL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PNSE|PUDJIADI AND SONS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|POLY|ASIA PACIFIC FIBERS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|POOL|POOL ADVISTA INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PORT|NUSANTARA PELABUHAN HANDAL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|POWR|CIKARANG LISTRINDO Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PPRE|PP Presisi Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PPRO|PP Properti Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PRAS|PRIMA ALLOY STEEL UNIVERSAL Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PRDA|PRODIA WIDYAHUSADA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PSAB|J RESOURCES ASIA PASIFIK Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PSDN|PRASIDHA ANEKA NIAGA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PSKT|RED PLANET INDONESIA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PTBA|TAMBANG BATUBARA BUKIT ASAM (PERSERO) Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PTIS|INDO STRAITS Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PTPP|PP (PERSERO) Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PTRO|PETROSEA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PTSN|SAT NUSAPERSADA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PTSP|PIONEERINDO GOURMET INTERNATIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PUDP|PUDJIADI PRESTIGE Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PWON|PAKUWON JATI Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|PYFA|PYRIDAM FARMA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|R-ABFII|Asian Bond Fund - Indonesia Bond Index Fund|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RAJA|RUKUN RAHARJA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RALS|RAMAYANA LESTARI SENTOSA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RANC|SUPRA BOGA LESTARI Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RBMS|RISTIA BINTANG MAHKOTASEJATI Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RDTX|RODA VIVATEX Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RELI|RELIANCE SEKURITAS INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RICY|RICKY PUTRA GLOBALINDO Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RIGS|RIG TENDERS INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RIMO|RIMO INTERNATIONAL LESTARI Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|R-LQ45X|Premier ETF LQ-45 (R-LQ45X)|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RMBA|BENTOEL INTERNATIONAL INVESTAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RODA|PIKKO LAND DEVELOPMENT Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ROTI|NIPPON INDOSARI CORPINDO Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|RUIS|RADIANT UTAMA INTERINSCO Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SAFE|STEADY SAFE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SAME|SARANA MEDITAMA METROPOLITAN Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SCBD|DANAYASA ARTHATAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SCCO|SUPREME CABLE MANUFACTURING AND COMMERCE Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SCMA|SURYA CITRA MEDIA Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SCPI|MERCK SHARP DOHME PHARMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SDMU|SIDOMULYO SELARAS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SDPC|MILLENNIUM PHARMACON INTERNATIONAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SDRA|BANK WOORI SAUDARA INDONESIA 1906 Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SGRO|SAMPOERNA AGRO Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SHID|HOTEL SAHID JAYA INTERNATIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SHIP|SILLO MARITIME PERDANA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SIAP|SEKAWAN INTIPRATAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SIDO|INDUSTRI JAMU DAN FARMASI SIDO MUNCUL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SILO|SILOAM INTERNATIONAL HOSPITALS Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SIMA|SIWANI MAKMUR Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SIMP|SALIM IVOMAS PRATAMA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SIPD|SIERAD PRODUCE Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SKBM|SEKAR BUMI Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SKLT|SEKAR LAUT Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SKYB|SKYBEE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMAR|SINAR MAS AGRO RESOURCES AND TECHNOLOGY Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMBR|SEMEN BATURAJA (PERSERO) Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMCB|HOLCIM INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMDM|SURYAMAS DUTAMAKMUR Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMDR|SAMUDERA INDONESIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMGR|SEMEN INDONESIA (PERSERO) Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMMA|SINAR MAS MULTIARTHA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMMT|GOLDEN EAGLE ENERGY Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMRA|SUMMARECON AGUNG Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMRU|SMR UTAMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SMSM|SELAMAT SEMPURNA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SOCI|SOECHI LINES Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SONA|SONA TOPAS TOURISM INDUSTRY Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SPMA|SUPARMA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SQBB|TAISHO PHARMACEUTICAL INDONESIA Tbk SERI B|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SQBI|TAISHO PHARMACEUTICAL INDONESIA Tbk SERI A|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SQMI|RENUKA COALINDO Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SRAJ|"SEJAHTERARAYA ANUGRAHJAYA Tbk, PT"|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SRIL|SRI REJEKI ISMAN Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SRSN|INDO ACIDATAMA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SRTG|SARATOGA INVESTAMA SEDAYA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SSIA|SURYA SEMESTA INTERNUSA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SSMS|SAWIT SUMBERMAS SARANA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SSTM|SUNSON TEXTILE MANUFACTURER Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|STAR|STAR PETROCHEM Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|STTP|SIANTAR TOP Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SUGI|"SUGIH ENERGY Tbk, PT"|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SULI|SLJ GLOBAL Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|SUPR|SOLUSI TUNAS PRATAMA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TALF|TUNAS ALFIN Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TAMU|PELAYARAN TAMARIN SAMUDRA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TARA|SITARA PROPERTINDO Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TAXI|EXPRESS TRANSINDO UTAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TBIG|TOWER BERSAMA INFRASTRUCTURE Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TBLA|TUNAS BARU LAMPUNG Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TBMS|TEMBAGA MULIA SEMANAN Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TCID|MANDOM INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TELE|TIPHONE MOBILE INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TFCO|TIFICO FIBER INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TGKA|TIGARAKSA SATRIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TGRA|TERREGRA ASIA ENERGY Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TIFA|TIFA FINANCE Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TINS|TIMAH Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TIRA|TIRA AUSTENITE Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TIRT|TIRTA MAHAKAM RESOURCES Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TKIM|PABRIK KERTAS TJIWI KIMIA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TLKM|TELEKOMUNIKASI INDONESIA Tbk AMD 19917|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TMAS|PELAYARAN TEMPURAN EMAS Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TMPI|SIGMAGOLD INTI PERKASA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TMPO|TEMPO INTI MEDIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TOBA|TOBA BARA SEJAHTRA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TOPS|TOTALINDO EKA PERSADA Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TOTL|TOTAL BANGUN PERSADA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TOTO|SURYA TOTO INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TOWR|SARANA MENARA NUSANTARA Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TPIA|CHANDRA ASRI PETROCHEMICAL Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TPMA|TRANS POWER MARINE Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TRAM|TRADA ALAM MINERA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TRIL|TRIWIRA INSANLESTARI Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TRIM|TRIMEGAH SEKURITAS INDONESIA Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TRIO|TRIKOMSEL OKE Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TRIS|TRISULA INTERNATIONAL Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TRST|TRIAS SENTOSA Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TRUB|TRUBA ALAM MANUNGGAL ENGINEERING Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TRUS|TRUST FINANCE INDONESIA Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TSPC|TEMPO SCAN PACIFIC Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|TURI|TUNAS RIDEAN Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ULTJ|ULTRAJAYA MILK INDUSTRY AND TRADING COMPANY Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|UNIC|UNGGUL INDAH CAHAYA Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|UNIT|NUSANTARA INTI CORPORA Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|UNSP|BAKRIE SUMATERA PLANTATIONS Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|UNTR|UNITED TRACTORS Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|UNVR|UNILEVER INDONESIA Tbk|10|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|VICO|VICTORIA INVESTAMA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|VINS|VICTORIA INSURANCE Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|VIVA|VISI MEDIA ASIA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|VOKS|VOKSEL ELECTRIC Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|VRNA|VERENA MULTI FINANCE Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WAPO|WAHANA PRONATURAL Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WEGE|Wijaya Karya  Bangunan Gedung Tbk|40|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WEHA|WEHA TRANSPORTASI INDONESIA Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WICO|WICAKSANA OVERSEAS INTERNATIONAL Tbk|55|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WIIM|WISMILAK INTI MAKMUR Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WIKA|WIJAYA KARYA (PERSERO) Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WINS|WINTERMAR OFFSHORE MARINE Tbk|45|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WOMF|WAHANA OTTOMITRA MULTIARTHA Tbk|35|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WOOD|INTEGRA INDOCABINET Tbk|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WSBP|WASKITA BETON PRECAST Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WSKT|WASKITA KARYA (PERSERO) Tbk|25|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|WTON|WIJAYA KARYA BETON Tbk|20|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XCID|DIRE Ciptadana Properti Ritel Indonesia|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XIIC|Reksa Dana Premier ETF Indonesia Consumer|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XIIF|Reksa Dana Premier ETF Indonesia Financial|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XIIT|Reksa Dana Premier ETF IDX30|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XIJI|Reksa Dana Syariah Premier ETF JII|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XISB|REKSA DANA PREMIER ETF INDONESIA SOVEREIGN BONDS|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XISC|Reksa Dana Premier ETF Indonesia Stated-Owned Companies|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XISI|Premier ETF SMinfra18|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XISR|Premier ETF SRI-KEHATI|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XPDV|Reksa Dana Pinnacle Core High Dividend ETF|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XPES|Reksa Dana Syariah Pinnacle Enhanced Sharia ETF|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XPLC|Reksa Dana Pinnacle Indonesia Large-Cap ETF|30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|XPLQ|Pinnacle Enhanced Liquid ETF |30|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|YPAS|YANAPRIMA HASTAPERSADA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|YULE|YULIE SEKURITAS INDONESIA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ZBRA|ZEBRA NUSANTARA Tbk|85|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017
20171130|ZINC|KAPUAS PRIMA COAL Tbk|50|PENG-244/DIR/KPEI/1117  tgl. 29 November 2017